<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My web development portfolio showcasing my recent work.">
    <meta name="author" content="Katrina Atkinson">
    <title>Kat's Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Lato" rel="stylesheet" type='text/css'>

    <style>
        /* suuuuper basic styling */
        
        html {
            font-size: 14px;
            box-sizing: border-box;
        }
        
        @media (min-width: 768px) {
            html {
                font-size: 15px;
            }
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
            padding: 4rem 1rem;
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: #222;
            background-color: #f2f2f2;
            background-image: url('img/geometry.png');
            /* Background pattern from Subtle Patterns */
        }
        
        h1 {
            font: 3rem/1 'Fredoka One', cursive;
            font-family: 'Fredoka One';
            margin-bottom: 0.5em;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            display: inline-block;
            margin: 2rem 1rem;
        }
        
        a {
            color: #222;
            text-decoration: none;
            border-bottom: 2px solid #f7285f;
        }
        
        img {
            display: block;
            border-radius: 50%;
            position: relative;
            top: 0;
            -webkit-transition: top 0.5s;
            transition: top 0.5s;
        }
        
        img:hover {
            top: -15px;
        }
        /* Float Shadow */
        
        .hvr-float-shadow {
            display: block;
            margin-bottom: 2rem;
        }
        
        .hvr-float-shadow:before {
            position: absolute;
            z-index: -1;
            content: '';
            top: 100%;
            left: 20%;
            height: 15px;
            width: 60%;
            opacity: 0;
            background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
            /* W3C */
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform, opacity;
            transition-property: transform, opacity;
        }
        
        .hvr-float-shadow:hover,
        .hvr-float-shadow:focus,
        .hvr-float-shadow:active {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            /* move the element up by 5px */
        }
        
        .hvr-float-shadow:hover:before,
        .hvr-float-shadow:focus:before,
        .hvr-float-shadow:active:before {
            opacity: 1;
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
            /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
        }
    </style>

</head>

<body>

    <main role="main">
        <h1>Hey, thanks for visiting!</h1>
        <p>I'm currently in the process of designing a shiny new portfolio (; In the meantime, check out some of my latest projects:</p>

        <ul>
            <li>
                <a href="js-quiz/quiz.html">
                    <div class="hvr-float-shadow"><img src="img/quiz.png"></div>Javascript Quiz</a>
            </li>
            <li>
                <a href="geomapr/index.html">
                    <div class="hvr-float-shadow"><img src="img/geomapr.png"></div>GeoMapr</a>
            </li>
        </ul>
        <a href="https://github.com/katatk">My GitHub</a>
    </main>

    <footer role="contentinfo">

    </footer>

</body>

</html>
